<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/no.hal.pg.config/src" modelPluginID="no.hal.pg.config"
    modelName="Config" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../no.hal.pg.arc/model/arc.genmodel#//arc ../../no.hal.pg.runtime/model/runtime.genmodel#//runtime"
    operationReflection="true" importOrganizing="true">
  <foreignModel>config.ecore</foreignModel>
  <genPackages prefix="Config" basePackage="no.hal.pg" disposableProviderFactory="true"
      ecorePackage="config.ecore#/">
    <genClasses ecoreClass="config.ecore#//Config">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference config.ecore#//Config/games"/>
    </genClasses>
    <genClasses ecoreClass="config.ecore#//GameConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference config.ecore#//GameConfig/tasks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference config.ecore#//GameConfig/taskRefs"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference config.ecore#//GameConfig/allTasks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference config.ecore#//GameConfig/participants"/>
    </genClasses>
    <genClasses ecoreClass="config.ecore#//TaskConfig">
      <genTypeParameters ecoreTypeParameter="config.ecore#//TaskConfig/T"/>
      <genTypeParameters ecoreTypeParameter="config.ecore#//TaskConfig/R"/>
      <genOperations ecoreOperation="config.ecore#//TaskConfig/createTask"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
