# tdt4250-2018

./: README.md
no.hal.pg/: README.md  pom.xml
no.hal.pg/bundles/: README.md
no.hal.pg/bundles/no.hal.graphql.emf/: pom.xml
no.hal.pg/bundles/no.hal.pg.arc/: .polyglot.build.properties
no.hal.pg/bundles/no.hal.pg.arc/model/: arc.ecore  arc.genmodel
no.hal.pg/bundles/no.hal.pg.config/: .polyglot.build.properties  plugin.properties  plugin.xml
no.hal.pg/bundles/no.hal.pg.config.diagram/: .polyglot.build.properties
no.hal.pg/bundles/no.hal.pg.config.diagram.example/: Game.config  Game.xmi  GameConfig.config  gloshaugen-cleaned.osm  representations.aird
no.hal.pg/bundles/no.hal.pg.config.editor/: .polyglot.build.properties  build.properties  plugin.xml
no.hal.pg/bundles/no.hal.pg.config.editor/viewmodels/: GameConfig.view
no.hal.pg/bundles/no.hal.pg.config/model/: config.ecore  config.genmodel
no.hal.pg/bundles/no.hal.pg.exampletask.config/: .polyglot.build.properties
no.hal.pg/bundles/no.hal.pg.exampletask.config.viewmodel/: .polyglot.build.properties  build.properties  plugin.xml
no.hal.pg/bundles/no.hal.pg.exampletask.config.viewmodel/OSGI-INF/: no.hal.pg.exampletask.config.viewmodel.ExampleTaskConfig_CorrectAnswerSWTRendererService.xml
no.hal.pg/bundles/no.hal.pg.exampletask.config.viewmodel/viewmodels/: ExampleTaskConfig.view
no.hal.pg/bundles/no.hal.pg.exampletask.http/: .polyglot.build.properties
no.hal.pg/bundles/no.hal.pg.exampletask.http/web/example-task/: QuestionAnswerComponent.js
no.hal.pg/bundles/no.hal.pg.exampletask.runtime/: .polyglot.build.properties  build.properties
no.hal.pg/bundles/no.hal.pg.http/: .polyglot.build.properties  build.properties
no.hal.pg/bundles/no.hal.pg.http.commands/: .polyglot.build.properties
no.hal.pg/bundles/no.hal.pg.http.commands/OSGI-INF/: no.hal.pg.http.commands.ListResourcesCommand.xml  no.hal.pg.http.commands.ToggleResourceProviderCommand.xml
no.hal.pg/bundles/no.hal.pg.http.graphql/: .polyglot.build.properties
no.hal.pg/bundles/no.hal.pg.http.impl/: .polyglot.build.properties
no.hal.pg/bundles/no.hal.pg.http.impl/OSGI-INF/: no.hal.pg.http.impl.JsonSerializer.xml
no.hal.pg/bundles/no.hal.pg.http/OSGI-INF/: no.hal.pg.http.AppServlet.xml  no.hal.pg.http.DataServlet.xml  no.hal.pg.http.ResourceServlet.xml
no.hal.pg/bundles/no.hal.pg.osm/: .polyglot.build.properties
no.hal.pg/bundles/no.hal.pg.osm.geomap/: .polyglot.build.properties
no.hal.pg/bundles/no.hal.pg.osm/model/: osm.ecore  osm.genmodel
no.hal.pg/bundles/no.hal.pg.runtime/: .polyglot.build.properties  README.md  build.properties  plugin.xml
no.hal.pg/bundles/no.hal.pg.runtime.http/: .polyglot.build.properties
no.hal.pg/bundles/no.hal.pg.runtime.http/OSGI-INF/: no.hal.pg.runtime.http.AcceptTaskConfig.xml  no.hal.pg.runtime.http.AcceptTaskHttpConfig.xml  no.hal.pg.runtime.http.AcceptTaskServletConfig.xml  no.hal.pg.runtime.http.AcceptTaskViewHttpConfig.xml  no.hal.pg.runtime.http.GameAppConfig.xml  no.hal.pg.runtime.http.GameAppServletConfig.xml  no.hal.pg.runtime.http.JsConfig.xml  no.hal.pg.runtime.http.JsServletConfig.xml
no.hal.pg/bundles/no.hal.pg.runtime.http/web/accept-task/: AcceptTask.html  AcceptTask.js  AcceptTaskApp.html  AcceptTaskComponent.js  AcceptTaskView.html  AcceptTaskView.js
no.hal.pg/bundles/no.hal.pg.runtime.http/web/game/: Game.css  GameApp.html  GameComponent.js  GameView.html  GameView.js  ItemView.js  MapView.js  PlayerComponent.js  TaskComponent.js  TaskListComponent.js  TaskView.js
no.hal.pg/bundles/no.hal.pg.runtime.web/web/: GameApp.html  GameComponent.js  PlayerApp.html  PlayerComponent.js  TaskComponent.js  TaskListComponent.js
no.hal.pg/bundles/no.hal.pg.runtime/model/: app.ecore  runtime.ecore  runtime.genmodel
no.hal.pg/bundles/no.hal.pg.ui/: .polyglot.build.properties  plugin.xml
no.hal.pg/bundles/no.hal.pgo.arc/: .project
no.hal.pg/bundles/org.apache.aries.spifly.dynamic.bundle/: .classpath  .project  build.properties  pom.xml
no.hal.pg/features/no.hal.pg.feature/: .polyglot.build.properties  feature.xml
no.hal.pg/features/no.hal.pg.runtime.dependencies.feature/: .project  feature.xml
no.hal.pg/features/no.hal.pg.runtime.feature/: .polyglot.build.properties  feature.xml
no.hal.pg/features/no.hal.pg.runtime.platform.feature/: .project  feature.xml
no.hal.pg/releng/: README.md
no.hal.pg/releng/no.hal.pg.aggregator/: pg.launch  pom.xml
no.hal.pg/releng/no.hal.pg.runtime.docker/: .classpath  .project  pom.xml
no.hal.pg/releng/no.hal.pg.runtime.docker/equinox/: start.sh
no.hal.pg/releng/no.hal.pg.runtime.docker/equinox/configuration/: config.ini
no.hal.pg/releng/no.hal.pg.runtime.docker/src/no/hal/pg/runtime/docker/test/: .classpath  ResourceProviderIT.java
no.hal.pg/releng/no.hal.pg.runtime.repository/: .project  category.xml  pom.xml
no.hal.pg/releng/no.hal.pg.runtime.target/: aql.tpd  eclipse.core.tpd  emf.core.tpd  emfjson.tpd  equinox.console.tpd  equinox.tpd  jetty.tpd  junit.tpd  no.hal.pg.runtime.target.target  no.hal.pg.runtime.target.tpd  servlet.tpd
no.hal.pg/releng/no.hal.pg.target/: .project  TDT4250.setup  eclipse.ui.tpd  emf.edit.ui.tpd  geomap.tpd  no.hal.pg.target.target  no.hal.pg.target.tpd  no.hal.pg.target2.target  pom.xml  servlet.tpd
no.hal.pg/releng/no.hal.pg.ui.target/: e4.tpd  eclipse.ui.tpd  emf.edit.ui.tpd  emfforms.tpd  no.hal.pg.ui.target.target  no.hal.pg.ui.target.tpd  p2.tpd  sirius.tpd
no.hal.pg/tests/no.hal.graphql.emf.tests/: .polyglot.build.properties
no.hal.pg/tests/no.hal.pg.arc.tests/: .polyglot.build.properties
no.hal.pg/tests/no.hal.pg.exampletask.config.tests/: .polyglot.build.properties
no.hal.pg/tests/no.hal.pg.exampletask.runtime.tests/: .polyglot.build.properties
no.hal.pg/tests/no.hal.pg.http.impl.tests/: .polyglot.build.properties
no.hal.pg/tests/no.hal.pg.http.tests/: .project
no.hal.pg/tests/no.hal.pg.osm.tests/: .polyglot.build.properties
no.hal.pg/tests/no.hal.pg.runtime.http.tests/: .project  pom.xml
no.hal.pg/tests/no.hal.pg.runtime.tests/: .polyglot.build.properties
(+169 files in other folders)
