Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.hal.pg.runtime;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: no.hal.pg.runtime,
 no.hal.pg.runtime.impl,
 no.hal.pg.runtime.util,
 no.hal.pg.app,
 no.hal.pg.app.impl,
 no.hal.pg.app.util
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 no.hal.pg.arc;visibility:=reexport,
 no.hal.pg.osm;visibility:=reexport
Import-Package: no.hal.pg.arc,
 no.hal.pg.arc.impl,
 no.hal.pg.arc.util,
 no.hal.pg.osm,
 no.hal.pg.osm.impl,
 no.hal.pg.osm.geoutil
Bundle-ActivationPolicy: lazy
