<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Oxygen runtime" sequenceNumber="212">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.equinox.common" version="3.9.0.v20170207-1454"/>
<unit id="org.eclipse.equinox.app" version="1.3.400.v20150715-1528"/>
<unit id="org.eclipse.osgi" version="3.12.0.v20170512-1932"/>
<unit id="org.eclipse.core.jobs" version="3.9.0.v20170322-0013"/>
<unit id="org.eclipse.core.contenttype" version="3.6.0.v20170207-1037"/>
<unit id="org.eclipse.core.expressions" version="3.6.0.v20170207-1037"/>
<unit id="org.eclipse.core.databinding.property" version="1.6.100.v20170515-1119"/>
<unit id="org.eclipse.core.databinding.observable" version="1.6.100.v20170515-1119"/>
<unit id="org.eclipse.core.commands" version="3.9.0.v20170530-1048"/>
<unit id="org.eclipse.core.filesystem" version="1.7.0.v20170406-1337"/>
<unit id="org.eclipse.equinox.registry" version="3.7.0.v20170222-1344"/>
<unit id="org.eclipse.equinox.preferences" version="3.7.0.v20170126-2132"/>
<unit id="org.eclipse.core.runtime" version="3.13.0.v20170207-1030"/>
<unit id="org.eclipse.core.resources" version="3.12.0.v20170417-1558"/>

<unit id="org.eclipse.osgi.services" version="3.6.0.v20170228-1906"/>
<unit id="org.eclipse.osgi.util" version="3.4.0.v20170111-1608"/>
<unit id="org.eclipse.equinox.cm" version="1.2.0.v20170105-1446"/>

<unit id="org.eclipse.emf.ecore" version="2.13.0.v20170503-0428"/>
<unit id="org.eclipse.emf.ecore.xmi" version="2.13.0.v20170503-0428"/>
<unit id="org.eclipse.emf.common" version="2.13.0.v20170503-0428"/>
<unit id="org.eclipse.emf.ecore.change" version="2.11.0.v20170503-0428"/>
<unit id="org.eclipse.emf.edit" version="2.12.0.v20170504-0807"/>

<unit id="org.eclipse.ui" version="3.109.0.v20170411-1742"/>
<unit id="org.eclipse.emf.common.ui" version="2.12.0.v20170504-0807"/>
<unit id="org.eclipse.ui.workbench" version="3.110.0.v20170524-2113"/>
<unit id="org.eclipse.emf.edit.ui" version="2.13.0.v20170504-0807"/>

<unit id="com.ibm.icu" version="58.2.0.v20170418-1837"/>
<unit id="org.eclipse.swt" version="3.106.0.v20170526-0827"/>
<unit id="org.eclipse.jface" version="3.13.0.v20170503-1507"/>
<unit id="org.eclipse.ui.ide" version="3.13.0.v20170516-1223"/>
<unit id="org.eclipse.help" version="3.8.0.v20160823-1530"/>
<unit id="org.eclipse.ui.views" version="3.9.0.v20170226-1833"/>

<unit id="org.junit" version="4.12.0.v201504281640"/>
<unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<repository location="http://download.eclipse.org/releases/oxygen"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.nebula.widgets.geomap.feature.feature.group" version="1.0.0.201609231530"/>
<repository location="http://download.eclipse.org/nebula/releases/1.1.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.9.0.pr3-20170401100809"/>
<unit id="com.fasterxml.jackson.core.jackson-core" version="2.9.0.pr3-20170401100809"/>
<unit id="com.fasterxml.jackson.core.jackson-databind" version="2.9.0.pr3-20170401100809"/>
<unit id="org.emfjson.jackson" version="1.0.0"/>
<repository location="http://ghillairet.github.io/p2"/>
</location>
</locations>
<environment>
<os>macosx</os>
<ws>cocoa</ws>
<arch>x86_64</arch>
<nl>en_US</nl>
</environment>
<launcherArgs>
<vmArgs>-Dosgi.requiredJavaVersion=1.6 -XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts -XX:MaxPermSize=256m -Xms40m -Xmx2048m -Xdock:icon=../Resources/Eclipse.icns -XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgs>
</launcherArgs>
</target>
