target "no.hal.pg"

location oxygen "http://download.eclipse.org/releases/oxygen" {
	org.eclipse.core.net
	org.eclipse.core.filebuffers
	org.eclipse.compare
	org.eclipse.compare.core
	org.eclipse.ui.navigator
	org.eclipse.ltk.core.refactoring
	org.eclipse.ltk.ui.refactoring
	org.eclipse.ui.forms
	org.eclipse.ui.editors
	org.eclipse.team.core
	org.eclipse.team.ui
	org.eclipse.ui.workbench.texteditor
	org.eclipse.ui.views.properties.tabbed
	org.eclipse.ui.navigator.resources
	org.eclipse.ui.ide.application
	org.eclipse.emf.ecore.editor

	org.eclipse.core.variables
	org.eclipse.ui.console
}

include "equinox.tpd"
include "equinox.console.tpd"
include "p2.tpd"
include "eclipse.core.tpd"

include "emf.core.tpd"
include "emf.edit.ui.tpd"

include "eclipse.ui.tpd"
include "e4.tpd"

include "geomap.tpd"

include "junit.tpd"

include "emfjson.tpd"

include "servlet.tpd"

environment macosx cocoa x86_64
