<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/no.hal.pg.runtime/src" modelPluginID="no.hal.pg.runtime"
    modelName="Runtime" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../no.hal.pg.arc/model/arc.genmodel#//arc" operationReflection="true"
    importOrganizing="true">
  <foreignModel>runtime.ecore</foreignModel>
  <genPackages prefix="Runtime" basePackage="no.hal.pg" resource="XMI" disposableProviderFactory="true"
      ecorePackage="runtime.ecore#/">
    <genDataTypes ecoreDataType="runtime.ecore#//Timestamp"/>
    <genClasses ecoreClass="runtime.ecore#//Game">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference runtime.ecore#//Game/players"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference runtime.ecore#//Game/teams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference runtime.ecore#//Game/tasks"/>
    </genClasses>
    <genClasses ecoreClass="runtime.ecore#//Team">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference runtime.ecore#//Team/game"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference runtime.ecore#//Team/players"/>
    </genClasses>
    <genClasses ecoreClass="runtime.ecore#//Player">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference runtime.ecore#//Player/game"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference runtime.ecore#//Player/person"/>
    </genClasses>
    <genClasses image="false" ecoreClass="runtime.ecore#//Players">
      <genOperations ecoreOperation="runtime.ecore#//Players/getAllPlayers"/>
    </genClasses>
    <genClasses ecoreClass="runtime.ecore#//Task">
      <genTypeParameters ecoreTypeParameter="runtime.ecore#//Task/R"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference runtime.ecore#//Task/game"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference runtime.ecore#//Task/team"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference runtime.ecore#//Task/players"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute runtime.ecore#//Task/result"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute runtime.ecore#//Task/startTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute runtime.ecore#//Task/finishTime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference runtime.ecore#//Task/startConditions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference runtime.ecore#//Task/finishConditions"/>
      <genOperations ecoreOperation="runtime.ecore#//Task/isEnabled"/>
      <genOperations ecoreOperation="runtime.ecore#//Task/isStarted"/>
      <genOperations ecoreOperation="runtime.ecore#//Task/isFinished"/>
      <genOperations ecoreOperation="runtime.ecore#//Task/start"/>
      <genOperations ecoreOperation="runtime.ecore#//Task/finish">
        <genParameters ecoreParameter="runtime.ecore#//Task/finish/result"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="runtime.ecore#//Predicate">
      <genTypeParameters ecoreTypeParameter="runtime.ecore#//Predicate/E"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference runtime.ecore#//Predicate/context"/>
      <genOperations ecoreOperation="runtime.ecore#//Predicate/test"/>
    </genClasses>
    <genClasses ecoreClass="runtime.ecore#//IsTaskStarted"/>
    <genClasses ecoreClass="runtime.ecore#//IsTaskFinished"/>
    <genClasses ecoreClass="runtime.ecore#//Runtime">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference runtime.ecore#//Runtime/games"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
