target "equinox"

location photon "http://download.eclipse.org/releases/photon" {
	org.eclipse.osgi
	org.eclipse.equinox.common
	org.eclipse.equinox.app
	org.eclipse.equinox.registry
	org.eclipse.equinox.preferences
	org.eclipse.equinox.security
	org.eclipse.equinox.launcher
	org.eclipse.equinox.log.stream
	org.eclipse.osgi.services
	org.eclipse.osgi.util
	org.eclipse.equinox.cm
	javax.inject
	org.apache.felix.scr
	org.eclipse.equinox.ds
	org.eclipse.equinox.event
}

location oxygen "http://download.eclipse.org/releases/oxygen" {
	// Need version older than 3.4, see https://github.com/diffplug/goomph/issues/69
	org.eclipse.update.configurator [3.3.400,3.4.0)
}
