<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="no.hal.pg.runtime" sequenceNumber="1538404218">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.9.1"/>
      <unit id="com.fasterxml.jackson.core.jackson-core" version="2.9.1"/>
      <unit id="com.fasterxml.jackson.core.jackson-databind" version="2.9.1"/>
      <unit id="org.emfjson.jackson" version="1.2.0"/>
      <repository id="emfjson" location="http://ghillairet.github.io/p2"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="javax.servlet" version="3.1.0.v201410161800"/>
      <unit id="org.eclipse.equinox.http.servlet" version="1.5.0.v20180501-1936"/>
      <unit id="org.eclipse.equinox.http.jetty" version="3.6.0.v20180328-1442"/>
      <unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
      <unit id="org.junit" version="4.12.0.v201504281640"/>
      <unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
      <unit id="org.antlr.runtime" version="4.3.0.v201502022030"/>
      <unit id="org.eclipse.acceleo.query" version="6.0.3.201802240723"/>
      <unit id="org.eclipse.emf.ecore" version="2.14.0.v20180529-1144"/>
      <unit id="org.eclipse.emf.ecore.xmi" version="2.14.0.v20180129-1548"/>
      <unit id="org.eclipse.emf.common" version="2.14.0.v20180527-1134"/>
      <unit id="org.eclipse.emf.ecore.change" version="2.12.0.v20180125-1130"/>
      <unit id="org.eclipse.emf.ecore.edit" version="2.10.0.v20180421-0731"/>
      <unit id="org.eclipse.emf.edit" version="2.13.0.v20180421-1151"/>
      <unit id="org.eclipse.core.jobs" version="3.10.0.v20180427-1454"/>
      <unit id="org.eclipse.core.contenttype" version="3.7.0.v20180426-1644"/>
      <unit id="org.eclipse.core.expressions" version="3.6.100.v20180426-1644"/>
      <unit id="org.eclipse.core.commands" version="3.9.100.v20180404-1234"/>
      <unit id="org.eclipse.core.filesystem" version="1.7.100.v20180304-1102"/>
      <unit id="org.eclipse.core.runtime" version="3.14.0.v20180417-0825"/>
      <unit id="org.eclipse.core.resources" version="3.13.0.v20180512-1138"/>
      <unit id="org.eclipse.equinox.console" version="1.3.0.v20180119-0630"/>
      <unit id="org.apache.felix.gogo.runtime" version="1.0.6.v20170914-1324"/>
      <unit id="org.apache.felix.gogo.shell" version="1.0.0.v20170914-1324"/>
      <unit id="org.apache.felix.gogo.command" version="1.0.2.v20170914-1324"/>
      <unit id="org.eclipse.osgi" version="3.13.0.v20180409-1500"/>
      <unit id="org.eclipse.equinox.common" version="3.10.0.v20180412-1130"/>
      <unit id="org.eclipse.equinox.app" version="1.3.500.v20171221-2204"/>
      <unit id="org.eclipse.equinox.registry" version="3.8.0.v20180426-1327"/>
      <unit id="org.eclipse.equinox.preferences" version="3.7.100.v20180510-1129"/>
      <unit id="org.eclipse.equinox.security" version="1.2.400.v20171221-2204"/>
      <unit id="org.eclipse.equinox.launcher" version="1.5.0.v20180512-1130"/>
      <unit id="org.eclipse.equinox.log.stream" version="1.0.0.v20180219-1443"/>
      <unit id="org.eclipse.osgi.services" version="3.7.0.v20180223-1712"/>
      <unit id="org.eclipse.osgi.util" version="3.5.0.v20180219-1511"/>
      <unit id="org.eclipse.equinox.cm" version="1.3.0.v20180418-1839"/>
      <unit id="javax.inject" version="1.0.0.v20091030"/>
      <unit id="org.apache.felix.scr" version="2.0.14.v20180117-1452"/>
      <unit id="org.eclipse.equinox.ds" version="1.5.100.v20171221-2204"/>
      <unit id="org.eclipse.equinox.event" version="1.4.200.v20180426-0845"/>
      <repository id="photon" location="http://download.eclipse.org/releases/photon"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.jetty.servlet" version="9.4.9.v20180320"/>
      <unit id="org.eclipse.jetty.http" version="9.4.9.v20180320"/>
      <unit id="org.eclipse.jetty.server" version="9.4.9.v20180320"/>
      <unit id="org.eclipse.jetty.io" version="9.4.9.v20180320"/>
      <unit id="org.eclipse.jetty.util" version="9.4.9.v20180320"/>
      <unit id="org.eclipse.jetty.security" version="9.4.9.v20180320"/>
      <repository id="jetty" location="http://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.4.9.v20180320"/>
    </location>
  </locations>
  <environment>
    <os>macosx</os>
    <ws>cocoa</ws>
    <arch>x86_64</arch>
  </environment>
</target>
