bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               viewmodels/,\
               plugin.properties,\
               icons/
jars.compile.order = .
source.. = src/
output.. = target/classes/

               
