<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/170" xmi:id="_twjhoML4EeeYYvmui3p9rg" name="ExampleTaskConfig" ecorePath="/no.hal.pg.exampletask.config/model/exampletask-config.ecore">
  <rootEClass href="../../../plugin/no.hal.pg.exampletask.config/model/exampletask-config.ecore#//ExampleTaskConfig"/>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_txCCxML4EeeYYvmui3p9rg" name="Control question">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_txCCxcL4EeeYYvmui3p9rg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="../../../plugin/no.hal.pg.exampletask.config/model/exampletask-config.ecore#//ExampleTaskConfig/question"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_txCCxsL4EeeYYvmui3p9rg" name="Control correctAnswer">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_txCCx8L4EeeYYvmui3p9rg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="../../../plugin/no.hal.pg.exampletask.config/model/exampletask-config.ecore#//ExampleTaskConfig/correctAnswer"/>
    </domainModelReference>
  </children>
</org.eclipse.emf.ecp.view.model:View>
