<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde?><!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform --><target name="no.hal.pg.ui" sequenceNumber="1538394390">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
      <unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.9.1"/>
      <unit id="com.fasterxml.jackson.core.jackson-core" version="2.9.1"/>
      <unit id="com.fasterxml.jackson.core.jackson-databind" version="2.9.1"/>
      <unit id="org.emfjson.jackson" version="1.2.0"/>
      <repository id="emfjson" location="http://ghillairet.github.io/p2"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.jetty.servlet" version="9.4.9.v20180320"/>
      <unit id="org.eclipse.jetty.http" version="9.4.9.v20180320"/>
      <unit id="org.eclipse.jetty.server" version="9.4.9.v20180320"/>
      <unit id="org.eclipse.jetty.io" version="9.4.9.v20180320"/>
      <unit id="org.eclipse.jetty.util" version="9.4.9.v20180320"/>
      <unit id="org.eclipse.jetty.security" version="9.4.9.v20180320"/>
      <repository id="jetty" location="http://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.4.9.v20180320"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.nebula.widgets.geomap" version="1.0.0.201706221838"/>
      <repository id="nebula" location="http://download.eclipse.org/nebula/releases/1.3.0/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.edit.feature.group" version="2.13.0.v20180421-1151"/>
      <unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.10.0.v20180421-0731"/>
      <unit id="org.eclipse.emf.databinding.feature.group" version="1.5.0.v20180130-1145"/>
      <unit id="org.eclipse.emf.validation.feature.group" version="1.12.0.201805030717"/>
      <unit id="org.eclipse.emf.transaction.feature.group" version="1.12.0.201805140824"/>
      <unit id="org.eclipse.emf.workspace.feature.group" version="1.12.0.201805140824"/>
      <unit id="org.eclipse.emf" version="2.7.0.v20180123-1048"/>
      <unit id="org.eclipse.draw2d.feature.group" version="3.10.100.201606061308"/>
      <unit id="org.eclipse.gef.feature.group" version="3.11.0.201606061308"/>
      <unit id="org.eclipse.gmf.feature.group" version="1.12.0.201806010809"/>
      <unit id="org.eclipse.gmf.runtime.notation.feature.group" version="1.12.0.201805221301"/>
      <unit id="org.sat4j.core" version="2.3.5.v201308161310"/>
      <unit id="org.sat4j.pb" version="2.3.5.v201404071733"/>
      <unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.11.0.v20180515-1348"/>
      <unit id="org.eclipse.debug.core" version="3.12.0.v20180509-0959"/>
      <unit id="org.eclipse.jdt.core" version="3.14.0.v20180528-0519"/>
      <unit id="org.eclipse.jdt.debug" version="3.11.100.v20180515-0929"/>
      <unit id="org.eclipse.jdt.launching" version="3.10.0.v20180606-1318"/>
      <unit id="org.eclipse.ant.core" version="3.5.100.v20180512-1141"/>
      <unit id="org.eclipse.pde.core" version="3.12.0.v20180516-1159"/>
      <unit id="org.eclipse.update.configurator" version="3.4.0.v20180512-1141"/>
      <unit id="org.eclipse.pde.build" version="3.10.0.v20180512-1217"/>
      <unit id="org.eclipse.pde" version="3.13.100.v20180611-0500"/>
      <unit id="org.eclipse.osgi.compatibility.state" version="1.1.100.v20180331-1743"/>
      <unit id="org.eclipse.eef.ext.widgets.reference" version="2.1.0.201805131837"/>
      <unit id="org.eclipse.eef.core.ext.widgets.reference" version="2.1.0.201805131837"/>
      <unit id="org.eclipse.eef.ide.ui.ext.widgets.reference" version="2.1.0.201805131837"/>
      <unit id="com.google.guava" version="21.0.0.v20170206-1425"/>
      <unit id="org.eclipse.acceleo.query.feature.group" version="6.0.3.201802240723"/>
      <unit id="org.eclipse.acceleo.ui.interpreter" version="3.7.3.201802240723"/>
      <unit id="org.eclipse.eef.sdk.feature.feature.group" version="2.1.0.201805131837"/>
      <unit id="org.eclipse.sirius.specifier.feature.group" version="6.0.0.201806111309"/>
      <unit id="org.eclipse.sirius.properties.feature.feature.group" version="6.0.0.201806111309"/>
      <unit id="org.eclipse.sirius.specifier.properties.feature.feature.group" version="6.0.0.201806111309"/>
      <unit id="org.eclipse.sirius.ext.ide" version="6.0.0.201806111309"/>
      <unit id="org.eclipse.e4.ui.services" version="1.3.100.v20180403-0945"/>
      <unit id="org.eclipse.e4.core.contexts" version="1.7.0.v20180514-1409"/>
      <unit id="org.eclipse.e4.core.di" version="1.7.0.v20180427-1454"/>
      <unit id="org.eclipse.e4.core.di.annotations" version="1.6.100.v20180427-1454"/>
      <unit id="org.eclipse.e4.core.di.extensions" version="0.15.100.v20180403-1008"/>
      <unit id="org.eclipse.e4.core.di.extensions.supplier" version="0.15.100.v20180427-1454"/>
      <unit id="org.eclipse.e4.core.services" version="2.1.100.v20180427-1454"/>
      <unit id="org.eclipse.e4.core.commands" version="0.12.200.v20180427-0801"/>
      <unit id="org.apache.commons.jxpath" version="1.3.0.v200911051830"/>
      <unit id="org.eclipse.e4.emf.xpath" version="0.2.100.v20180403-0944"/>
      <unit id="org.eclipse.e4.ui.di" version="1.2.200.v20180403-0945"/>
      <unit id="org.eclipse.e4.ui.model.workbench" version="2.1.0.v20180429-1333"/>
      <unit id="org.eclipse.e4.ui.bindings" version="0.12.100.v20180509-1220"/>
      <unit id="org.eclipse.e4.ui.workbench" version="1.6.0.v20180516-2019"/>
      <unit id="org.eclipse.e4.ui.workbench3" version="0.14.100.v20180403-0945"/>
      <unit id="org.eclipse.e4.ui.widgets" version="1.2.100.v20180403-0945"/>
      <unit id="org.eclipse.e4.ui.workbench.swt" version="0.14.200.v20180516-2019"/>
      <unit id="org.eclipse.e4.ui.workbench.addons.swt" version="1.3.100.v20180516-2019"/>
      <unit id="org.eclipse.e4.ui.workbench.renderers.swt" version="0.14.200.v20180516-2019"/>
      <unit id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
      <unit id="org.apache.batik.constants" version="1.9.1.v20180227-1645"/>
      <unit id="org.apache.batik.util" version="1.9.1.v20180227-1645"/>
      <unit id="org.apache.batik.css" version="1.9.1.v20180313-1559"/>
      <unit id="org.apache.batik.i18n" version="1.9.1.v20180227-1645"/>
      <unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
      <unit id="org.apache.commons.io" version="2.2.0.v201405211200"/>
      <unit id="org.apache.xmlgraphics" version="2.2.0.v20180410-1551"/>
      <unit id="org.eclipse.e4.ui.css.core" version="0.12.200.v20180417-2309"/>
      <unit id="org.eclipse.e4.ui.css.swt" version="0.13.100.v20180515-1637"/>
      <unit id="org.eclipse.e4.ui.css.swt.theme" version="0.12.0.v20180403-0944"/>
      <unit id="org.eclipse.emf.common.ui" version="2.13.0.v20180127-1015"/>
      <unit id="org.eclipse.emf.edit.ui" version="2.14.0.v20180213-0527"/>
      <unit id="org.eclipse.emf.databinding.edit" version="1.4.0.v20180130-1145"/>
      <unit id="org.eclipse.core.databinding" version="1.6.200.v20180509-1517"/>
      <unit id="org.eclipse.core.databinding.property" version="1.6.200.v20180403-0944"/>
      <unit id="org.eclipse.core.databinding.beans" version="1.4.100.v20180403-0944"/>
      <unit id="org.eclipse.core.databinding.observable" version="1.6.200.v20180424-1922"/>
      <unit id="com.ibm.icu" version="58.2.0.v20170418-1837"/>
      <unit id="org.eclipse.swt" version="3.107.0.v20180611-0422"/>
      <unit id="org.eclipse.jface" version="3.14.0.v20180423-0714"/>
      <unit id="org.eclipse.jface.databinding" version="1.8.200.v20180403-0945"/>
      <unit id="org.eclipse.text" version="3.6.300.v20180430-1330"/>
      <unit id="org.eclipse.jface.text" version="3.13.0.v20180527-1819"/>
      <unit id="org.eclipse.equinox.bidi" version="1.1.100.v20171221-2204"/>
      <unit id="org.eclipse.ui" version="3.109.100.v20180426-0903"/>
      <unit id="org.eclipse.ui.forms" version="3.7.200.v20180512-1133"/>
      <unit id="org.eclipse.ui.editors" version="3.11.100.v20180512-1137"/>
      <unit id="org.eclipse.ui.ide" version="3.14.0.v20180517-1842"/>
      <unit id="org.eclipse.ui.views.properties.tabbed" version="3.8.100.v20180427-1355"/>
      <unit id="org.eclipse.help" version="3.8.100.v20180512-1136"/>
      <unit id="org.eclipse.ui.views" version="3.9.100.v20180427-1355"/>
      <unit id="org.eclipse.ui.workbench" version="3.111.0.v20180524-1156"/>
      <unit id="org.tukaani.xz" version="1.8.0.v20180207-1613"/>
      <unit id="org.eclipse.equinox.p2.core" version="2.5.0.v20180512-1128"/>
      <unit id="org.eclipse.equinox.p2.metadata" version="2.4.0.v20180320-1220"/>
      <unit id="org.eclipse.equinox.p2.metadata.repository" version="1.3.0.v20180302-1057"/>
      <unit id="org.eclipse.equinox.p2.repository" version="2.4.0.v20180512-1128"/>
      <unit id="org.eclipse.equinox.p2.engine" version="2.6.0.v20180409-1209"/>
      <unit id="javax.servlet" version="3.1.0.v201410161800"/>
      <unit id="org.eclipse.equinox.http.servlet" version="1.5.0.v20180501-1936"/>
      <unit id="org.eclipse.equinox.http.jetty" version="3.6.0.v20180328-1442"/>
      <unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
      <unit id="org.junit" version="4.12.0.v201504281640"/>
      <unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
      <unit id="org.antlr.runtime" version="4.3.0.v201502022030"/>
      <unit id="org.eclipse.acceleo.query" version="6.0.3.201802240723"/>
      <unit id="org.eclipse.emf.ecore" version="2.14.0.v20180529-1144"/>
      <unit id="org.eclipse.emf.ecore.xmi" version="2.14.0.v20180129-1548"/>
      <unit id="org.eclipse.emf.common" version="2.14.0.v20180527-1134"/>
      <unit id="org.eclipse.emf.ecore.change" version="2.12.0.v20180125-1130"/>
      <unit id="org.eclipse.emf.ecore.edit" version="2.10.0.v20180421-0731"/>
      <unit id="org.eclipse.emf.edit" version="2.13.0.v20180421-1151"/>
      <unit id="org.eclipse.core.jobs" version="3.10.0.v20180427-1454"/>
      <unit id="org.eclipse.core.contenttype" version="3.7.0.v20180426-1644"/>
      <unit id="org.eclipse.core.expressions" version="3.6.100.v20180426-1644"/>
      <unit id="org.eclipse.core.commands" version="3.9.100.v20180404-1234"/>
      <unit id="org.eclipse.core.filesystem" version="1.7.100.v20180304-1102"/>
      <unit id="org.eclipse.core.runtime" version="3.14.0.v20180417-0825"/>
      <unit id="org.eclipse.core.resources" version="3.13.0.v20180512-1138"/>
      <unit id="org.eclipse.equinox.console" version="1.3.0.v20180119-0630"/>
      <unit id="org.apache.felix.gogo.runtime" version="1.0.6.v20170914-1324"/>
      <unit id="org.apache.felix.gogo.shell" version="1.0.0.v20170914-1324"/>
      <unit id="org.apache.felix.gogo.command" version="1.0.2.v20170914-1324"/>
      <unit id="org.eclipse.osgi" version="3.13.0.v20180409-1500"/>
      <unit id="org.eclipse.equinox.common" version="3.10.0.v20180412-1130"/>
      <unit id="org.eclipse.equinox.app" version="1.3.500.v20171221-2204"/>
      <unit id="org.eclipse.equinox.registry" version="3.8.0.v20180426-1327"/>
      <unit id="org.eclipse.equinox.preferences" version="3.7.100.v20180510-1129"/>
      <unit id="org.eclipse.equinox.security" version="1.2.400.v20171221-2204"/>
      <unit id="org.eclipse.equinox.launcher" version="1.5.0.v20180512-1130"/>
      <unit id="org.eclipse.osgi.services" version="3.7.0.v20180223-1712"/>
      <unit id="org.eclipse.osgi.util" version="3.5.0.v20180219-1511"/>
      <unit id="org.eclipse.equinox.cm" version="1.3.0.v20180418-1839"/>
      <unit id="javax.inject" version="1.0.0.v20091030"/>
      <unit id="org.apache.felix.scr" version="2.0.14.v20180117-1452"/>
      <unit id="org.eclipse.equinox.ds" version="1.5.100.v20171221-2204"/>
      <unit id="org.eclipse.equinox.event" version="1.4.200.v20180426-0845"/>
      <unit id="org.eclipse.core.net" version="1.3.200.v20180515-0858"/>
      <unit id="org.eclipse.core.filebuffers" version="3.6.200.v20180512-1137"/>
      <unit id="org.eclipse.compare" version="3.7.200.v20180418-1233"/>
      <unit id="org.eclipse.compare.core" version="3.6.200.v20180312-1255"/>
      <unit id="org.eclipse.ltk.core.refactoring" version="3.9.0.v20180220-2105"/>
      <unit id="org.eclipse.ltk.ui.refactoring" version="3.9.100.v20180425-1219"/>
      <unit id="org.eclipse.team.core" version="3.8.200.v20180309-1840"/>
      <unit id="org.eclipse.team.ui" version="3.8.100.v20180418-1233"/>
      <unit id="org.eclipse.ui.navigator" version="3.7.100.v20180524-1240"/>
      <unit id="org.eclipse.ui.workbench.texteditor" version="3.11.0.v20180419-2011"/>
      <unit id="org.eclipse.ui.navigator.resources" version="3.6.100.v20180427-1355"/>
      <unit id="org.eclipse.ui.ide.application" version="1.2.100.v20180416-2050"/>
      <unit id="org.eclipse.emf.ecore.editor" version="2.14.0.v20180212-1111"/>
      <unit id="org.eclipse.core.variables" version="3.4.100.v20180509-0959"/>
      <unit id="org.eclipse.ui.console" version="3.8.0.v20180413-0859"/>
      <repository id="photon" location="http://download.eclipse.org/releases/photon"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.ecp.emfforms.runtime.feature.feature.group" version="1.17.2.20180814-1414"/>
      <unit id="org.eclipse.emfforms.editor.feature.source.feature.group" version="1.17.2.20180814-1414"/>
      <repository id="emfforms" location="http://download.eclipse.org/ecp/releases/releases_117/"/>
    </location>
  </locations>
  <environment>
    <os>macosx</os>
    <ws>cocoa</ws>
    <arch>x86_64</arch>
  </environment>
</target>